# ChatLib

ChatApp/: build.gradle  gradle.properties
ChatApp/app/: build.gradle  proguard-rules.pro
ChatApp/app/src/androidTest/java/br/com/andrecouto/kotlin/chatapp/: ExampleInstrumentedTest.kt
ChatApp/app/src/main/: AndroidManifest.xml
ChatApp/app/src/main/java/br/com/andrecouto/kotlin/chatapp/: MainActivity.kt
ChatApp/app/src/main/res/layout/: activity_main.xml
ChatApp/app/src/test/java/br/com/andrecouto/kotlin/chatapp/: ExampleUnitTest.kt
ChatApp/gradle/wrapper/: gradle-wrapper.properties
ChatApp/lib/: build.gradle
ChatApp/lib/src/androidTest/java/br/com/andrecouto/kotlin/chatlib/: ExampleInstrumentedTest.java
ChatApp/lib/src/main/: AndroidManifest.xml
ChatApp/lib/src/main/java/br/com/andrecouto/kotlin/chatlib/: ChatApplication.kt
ChatApp/lib/src/main/java/br/com/andrecouto/kotlin/chatlib/activity/: BaseActivity.kt  ChatMainActivity.kt
ChatApp/lib/src/main/java/br/com/andrecouto/kotlin/chatlib/adapter/: MessageAdapter.kt
ChatApp/lib/src/main/java/br/com/andrecouto/kotlin/chatlib/broadcast/: BootReceiver.kt
ChatApp/lib/src/main/java/br/com/andrecouto/kotlin/chatlib/constants/: Constants.kt
ChatApp/lib/src/main/java/br/com/andrecouto/kotlin/chatlib/entity/: Message.kt
ChatApp/lib/src/main/java/br/com/andrecouto/kotlin/chatlib/fragment/: BaseFragment.kt  ChatMainFragment.kt
ChatApp/lib/src/main/java/br/com/andrecouto/kotlin/chatlib/socketio/: Events.kt  SocketIOService.kt  SocketListener.kt
ChatApp/lib/src/main/java/br/com/andrecouto/kotlin/chatlib/socketio/events/: Events.kt
ChatApp/lib/src/main/java/br/com/andrecouto/kotlin/chatlib/socketio/interfaces/: SocketListener.kt
ChatApp/lib/src/main/java/br/com/andrecouto/kotlin/chatlib/socketio/listener/: AppSocketListener.kt
ChatApp/lib/src/main/java/br/com/andrecouto/kotlin/chatlib/socketio/service/: SocketIOService.kt
ChatApp/lib/src/main/res/layout/: activity_chat_main.xml  fragment_chat_main.xml  item_action.xml  item_log.xml  item_message.xml
ChatApp/lib/src/main/res/values/: strings.xml
ChatApp/lib/src/test/java/br/com/andrecouto/kotlin/chatlib/: ExampleUnitTest.java
